<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{078FBCCB-BFD0-403B-9EB4-3D5FDA2D98C2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SingleThread\SingleThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiThread\MultiThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CriticalSection\CriticalSection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Interlock\Interlock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Deadlock\DeadLock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Deadlock_Fix\DeadLockFixed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SingleThread">
        <MSBuild Projects="SingleThread\SingleThread.dproj"/>
    </Target>
    <Target Name="SingleThread:Clean">
        <MSBuild Projects="SingleThread\SingleThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SingleThread:Make">
        <MSBuild Projects="SingleThread\SingleThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiThread">
        <MSBuild Projects="MultiThread\MultiThread.dproj"/>
    </Target>
    <Target Name="MultiThread:Clean">
        <MSBuild Projects="MultiThread\MultiThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiThread:Make">
        <MSBuild Projects="MultiThread\MultiThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="CriticalSection">
        <MSBuild Projects="CriticalSection\CriticalSection.dproj"/>
    </Target>
    <Target Name="CriticalSection:Clean">
        <MSBuild Projects="CriticalSection\CriticalSection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CriticalSection:Make">
        <MSBuild Projects="CriticalSection\CriticalSection.dproj" Targets="Make"/>
    </Target>
    <Target Name="Interlock">
        <MSBuild Projects="Interlock\Interlock.dproj"/>
    </Target>
    <Target Name="Interlock:Clean">
        <MSBuild Projects="Interlock\Interlock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Interlock:Make">
        <MSBuild Projects="Interlock\Interlock.dproj" Targets="Make"/>
    </Target>
    <Target Name="DeadLock">
        <MSBuild Projects="Deadlock\DeadLock.dproj"/>
    </Target>
    <Target Name="DeadLock:Clean">
        <MSBuild Projects="Deadlock\DeadLock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeadLock:Make">
        <MSBuild Projects="Deadlock\DeadLock.dproj" Targets="Make"/>
    </Target>
    <Target Name="DeadLockFixed">
        <MSBuild Projects="Deadlock_Fix\DeadLockFixed.dproj"/>
    </Target>
    <Target Name="DeadLockFixed:Clean">
        <MSBuild Projects="Deadlock_Fix\DeadLockFixed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeadLockFixed:Make">
        <MSBuild Projects="Deadlock_Fix\DeadLockFixed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SingleThread;MultiThread;CriticalSection;Interlock;DeadLock;DeadLockFixed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SingleThread:Clean;MultiThread:Clean;CriticalSection:Clean;Interlock:Clean;DeadLock:Clean;DeadLockFixed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SingleThread:Make;MultiThread:Make;CriticalSection:Make;Interlock:Make;DeadLock:Make;DeadLockFixed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
